######################################################################
# Automatically generated by qmake (3.1) Sat Dec 22 16:39:50 2018
######################################################################

TEMPLATE = app
TARGET = ModelViewer
INCLUDEPATH += .

QT += core gui widgets opengl
win32:QT += winextras

unix {
    INCLUDEPATH += /usr/include/freetype2/
    LIBS += -lfreetype -lassimp
}

win32-msvc*{
    INCLUDEPATH += D:\software\libs\glm
    INCLUDEPATH += D:\software\libs\freetype-2.5.5-vc14-64\include
    INCLUDEPATH += D:\Software\libs\assimp-5.0.1\include
    LIBS += -L"D:\software\libs\freetype-2.5.5-vc14-64\lib" -lfreetype
    LIBS += -L"D:\Software\libs\assimp-5.0.1\build\code\Release"  -lassimp-vc142-mt
}

win32-g++{
    INCLUDEPATH += D:\software\libs\glm
    INCLUDEPATH += D:\Software\libs\freetype-2.10.1\include
    INCLUDEPATH += D:\Software\libs\assimp-5.0.1\include
    LIBS += -L"D:\Software\libs\freetype-2.10.1\build" -lfreetype
    LIBS += -L"D:\Software\libs\assimp-5.0.1\build\code" -lassimp -llibzlibstatic -llibIrrXML
}

CONFIG += c++17


CONFIG(release, debug|release) {
    CONFIG -= console
}
CONFIG(debug, debug|release) {
    CONFIG += console
}

win32:RC_ICONS += res\ModelViewer.ico

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += AABB.h \
    AssImpMesh.h \
    AssImpModelLoader.h \
    BackgroundColor.h \
    BoundingBox.h \
    BoundingSphere.h \
    Cone.h \
    Cube.h \
    Cylinder.h \
    Drawable.h \
    GLCamera.h \
    GLMaterial.h \
    GLWidget.h \
    GridMesh.h \
    IDrawable.h \
    IParametricSurface.h \
    MainWindow.h \
    MeshProperties.h \
    ModelObjectList.h \
    ModelViewer.h \
    ParametricSurface.h \
    Plane.h \
    Point.h \
    Resource.h \
    Sphere.h \
    Teapot.h \
    TeapotData.h \
    TextRenderer.h \
    ToolPanel.h \
    Torus.h \
    Triangle.h \
    TriangleBaldwinWeber.h \
    TriangleMesh.h \
    TriangleMollerTrumbore.h \
    ParametricSurface.h \
    ClippingPlanesEditor.h \
    stb_image.h
FORMS += \
    BackgroundColor.ui \
    MainWindow.ui \
    ModelViewer.ui \
    ClippingPlanesEditor.ui
SOURCES += \
    AssImpMesh.cpp \
    AssImpModelLoader.cpp \
    BackgroundColor.cpp \
    BoundingBox.cpp \
    BoundingSphere.cpp \
    Cone.cpp \
    Cube.cpp \
    Cylinder.cpp \
    Drawable.cpp \
    GLCamera.cpp \
    GLMaterial.cpp \
    GLWidget.cpp \
    GridMesh.cpp \
    MeshProperties.cpp \
    ModelObjectList.cpp \
    ModelViewer.cpp \
    ToolPanel.cpp \
    Triangle.cpp \
    TriangleBaldwinWeber.cpp \
    TriangleMollerTrumbore.cpp \
    main.cpp \
    MainWindow.cpp \
    ParametricSurface.cpp \
    Plane.cpp \
    Point.cpp \
    Sphere.cpp \
    Teapot.cpp \
    TextRenderer.cpp \
    Torus.cpp \
    TriangleMesh.cpp \
    ClippingPlanesEditor.cpp \
    stb_image.cpp

RESOURCES += \
    ModelViewer.qrc

DISTFILES += \
    shaders/background.frag \
    shaders/background.vert \
    shaders/clipping_plane.frag \
    shaders/clipping_plane.vert \
    shaders/clipped_mesh.frag \
    shaders/clipped_mesh.vert \
    shaders/debug_quad.vert \
    shaders/debug_quad_depth.frag \
    shaders/selection.frag \
    shaders/selection.vert \
    shaders/splitScreen.frag \
    shaders/splitScreen.vert \
    shaders/text.vert \
    shaders/text.frag \
    shaders/axis.vert \
    shaders/axis.frag \
    shaders/face_normal.vert \
    shaders/face_normal.geom \
    shaders/face_normal.frag \
    shaders/vertex_normal.vert \
    shaders/vertex_normal.geom \
    shaders/vertex_normal.frag \
    shaders/twoside_per_fragment.vert \
    shaders/twoside_per_fragment.geom \
    shaders/twoside_per_fragment.frag \
    shaders/shadow_mapping_depth.vert \
    shaders/shadow_mapping_depth.frag \
    shaders/skybox.vert \
    shaders/skybox.frag \
    shaders/irradiance_convolution.frag \
    shaders/brdf.vert shaders/brdf.frag \
    shaders/prefilter.frag \
    shaders/light_cube.vert \
    shaders/light_cube.frag
