<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackgroundColor</class>
 <widget class="QDialog" name="BackgroundColor">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Background Color</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelColorPreview">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>150</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <property name="text">
        <string>Preview</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButtonTop">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="toolTip">
          <string>Pick the top color (or the solid
color, if Gradient is off)</string>
         </property>
         <property name="text">
          <string>Choose First Color</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonBottom">
         <property name="toolTip">
          <string>Pick the bottom color (only used when Gradient is on)</string>
         </property>
         <property name="text">
          <string>Choose Second Color</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxGradientStyle">
         <property name="toolTip">
          <string>Direction the two colors blend in</string>
         </property>
         <item>
          <property name="text">
           <string>Vertical Gradient</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Horizontal Gradient</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Top Left To Bottom Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Top Right To Bottom Left</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxGrad">
         <property name="toolTip">
          <string>Blend between two colors instead of a single solid background</string>
         </property>
         <property name="text">
          <string>Gradient</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonDefaultColor">
         <property name="toolTip">
          <string>Reset to the application's default background color</string>
         </property>
         <property name="text">
          <string>Default</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>292</width>
       <height>49</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButtonTop</tabstop>
  <tabstop>pushButtonBottom</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>applyButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxGrad</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonBottom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGrad</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBoxGradientStyle</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
